# data
DATA_DIR = .

# MySQL
MYSQL_VERSION = 5.7
MYSQL_PORT = 3306
MYSQL_CONFIG = ./dockerconf/mysql/my.cnf

# Redis
REDIS_VERSION = 7.0.5-alpine3.16
REDIS_PORT = 6379
REDIS_CONFIG = ./dockerconf/redis/redis.conf

# APPLICATION
APPLICATION_PORT = 443
APPLICATION_VERSION = latest

# SWAGGER
SWAGGER_PORT = 3030

# ELASTIC
ELASTIC_SEARCH_VERSION = 7.17.4
ELASTIC_SEARCH_PORT = 9200
ELASTIC_SEARCH_PASSWORD = 123456
ELASTIC_SEARCH_MEM_LIMIT = 1073741824
ELASTIC_SEARCH_CLUSTER_NAME=docker-cluster
ELASTIC_SEARCH_LICENSE=basic
ELASTIC_PLUGINS = ./dockerconf/elastic/plugins

# IMAGES
IMAGE_PATH = ./static/images

# NGINX
NGINX_PORT = 8081
NGINX_CONFIG = ./dockerconf/nginx/nginx.conf
DIC_PATH = ./dockerconf/nginx/es