# data
DATA_DIR = .

# MySQL
MYSQL_VERSION = 5.7
MYSQL_PORT = 3306
MYSQL_CONFIG = ./dockerconf/mysql/my.cnf

# Redis
REDIS_VERSION = 3.2.12
REDIS_PORT = 6379
REDIS_CONFIG = ./dockerconf/redis/redis.conf

# APPLICATION
APPLICATION_PORT = 6969
APPLICATION_VERSION = latest

# SWAGGER
SWAGGER_PORT = 3030